. "$NVM_DIR/nvm.sh" # This loads nvm

pass-add() {
    local name="$1"
    local store="$HOME/.password-store"
    local file="$store/$name"

    [ -z "$name" ] && return 1

    mkdir -p "$store"

    if [ -f "$file.gpg" ]; then
        local ts
        ts=$(date +"%Y%m%d_%H%M%S")
        cp "$file.gpg" "$file.$ts.gpg"
    fi

    local tmp
    tmp=$(mktemp) || return 1
    trap 'rm -f "${tmp}"' EXIT

    printf 'Password: ' >&2
    IFS= read -r password
    printf '\n' >&2
    printf 'Username: ' >&2
    IFS= read -r username

    printf '%s\n%s\n' "$password" "$username" > "$tmp"

    pass insert -m -f "$name" < "$tmp"

    rm -f "$tmp"
    trap - EXIT
}
